LoginApp/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginApp.LoginPage"          
             Shell.NavBarIsVisible="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <BoxView Color="OliveDrab" HeightRequest="200" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>

        <!--<StackLayout Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center">
            <Image Source="logo3.png"
                   HeightRequest="200" 
                   WidthRequest="350"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
        </StackLayout>-->

        <Grid RowSpacing="5" Grid.Row="1" Margin="20,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--<Label TextColor="Gray" 
                   Grid.Row="1" 
                   Text="Bienvenido"  
                   HorizontalOptions="Center" 
                   FontSize="Title" 
                   FontAttributes="Italic"
                   Padding="0" Margin="0"/>-->

            <Label TextColor="LightSlateGray" 
                   Grid.Row="2"
                   FontFamily="Sinera"
                   Text="Accede a tu cuenta"
                   HorizontalOptions="Center" 
                   FontSize="20"/>

            <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                <Frame Background="Transparent" BorderColor="#B7E4C7" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                    <StackLayout Orientation="Horizontal">
                        <Frame HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                            <Image Source="perfil.png" 
                                   Aspect="AspectFill" Margin="0"/>
                        </Frame>
                        <Entry x:Name="EmailEntry"
                               Placeholder="Correo Electrónico" 
                               FontFamily="Sinera"
                               TextColor="White"
                               FontAttributes="Bold"
                               VerticalOptions="Center" 
                               HorizontalOptions="FillAndExpand"
                               Margin="0,0,10,0"/>
                    </StackLayout>
                </Frame>

                <Frame Background="Transparent" BorderColor="#B7E4C7" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="#F5E1DA" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                            <Image Source="https://cdn.icon-icons.com/icons2/1880/PNG/512/iconfinder-lock-4341303_120563.png" 
                                   Aspect="AspectFill" Margin="0"/>
                        </Frame>
                        <Entry x:Name="PasswordEntry" 
                               FontFamily="Sinera"
                               Placeholder="Contraseña" 
                               TextColor="White" 
                               FontAttributes="Bold" 
                               VerticalOptions="Center" 
                               HorizontalOptions="FillAndExpand" 
                               Margin="0,0,20,0" 
                               IsPassword="True"/>
                    </StackLayout>
                </Frame>

                <StackLayout Orientation="Horizontal" Margin="0,10,0,0" Padding="0">
                    <!--<CheckBox IsChecked="False" Color="#B7E4C7"/>
                    <Label Text="Recuerdame" TextColor="DarkGray" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>-->
                </StackLayout>
                <Button Text="Loguearse" TextColor="White" FontFamily="Sinera" BackgroundColor="OliveDrab" FontAttributes="Bold" CornerRadius="30" WidthRequest="200" Margin="0,-5,0,0" Clicked="OnLoginClicked"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" Padding="0">
                    <Label FontFamily="Sinera" Text="¿Eres nuevo? Puedes crear una cuenta" TextColor="LightSlateGray" FontSize="Small"/>
                </StackLayout>

                <Button Clicked="Button_Clicked" FontFamily="Sinera" Text="Crear Cuenta" TextColor="White" BackgroundColor="OliveDrab" FontAttributes="Bold" CornerRadius="30" WidthRequest="200" Margin="0,5,0,0"/>

                <Label x:Name="MessageLabel" TextColor="LightSlateGray" FontFamily="Sinera"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>