LoginApp/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginApp.LoginPage"
          
             Shell.NavBarIsVisible="False">



        <ScrollView>
            <Grid >
                <!-- Fondo rosa pastel -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="220"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center">
                    <Image Source="logo3.png"
                   HeightRequest="200" 
                   WidthRequest="350"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
                </StackLayout>

                <Grid RowSpacing="5" Grid.Row="1" Margin="20,20,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label TextColor="#A9A9A9" 
                   Grid.Row="1" 
                   Text="Bienvenido!"  
                   HorizontalOptions="Center" 
                   FontSize="Title" 
                   FontAttributes="Italic"
                   Padding="0" Margin="0"/>

                    <Label TextColor="#A9A9A9" 
                   Grid.Row="2" 
                   Text="Accede a tu cuenta"
                   HorizontalOptions="Center" 
                   FontSize="Subtitle"
                   FontAttributes="Italic"/>

                    <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                        <Frame Background="Transparent" BorderColor="#B7E4C7" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                            <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="#F5E1DA" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                    <Image Source="https://png.pngtree.com/png-clipart/20210312/original/pngtree-employee-information-linear-icon-png-image_6074708.jpg" 
                                   Aspect="AspectFill" Margin="0"/>
                                </Frame>
                                <Entry x:Name="EmailEntry"
                               Placeholder="Correo Electrónico" 
                               TextColor="White"
                               FontAttributes="Bold"
                               VerticalOptions="Center" 
                               HorizontalOptions="FillAndExpand"
                               Margin="0,0,20,0"/>
                            </StackLayout>
                        </Frame>

                        <Frame Background="Transparent" BorderColor="#B7E4C7" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                            <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="#F5E1DA" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                    <Image Source="https://cdn.icon-icons.com/icons2/1880/PNG/512/iconfinder-lock-4341303_120563.png" 
                                   Aspect="AspectFill" Margin="0"/>
                                </Frame>
                                <Entry x:Name="PasswordEntry" 
                               Placeholder="Contraseña" 
                               TextColor="White" 
                               FontAttributes="Bold" 
                               VerticalOptions="Center" 
                               HorizontalOptions="FillAndExpand" 
                               Margin="0,0,20,0" 
                               IsPassword="True"/>
                            </StackLayout>
                        </Frame>

                        <StackLayout Orientation="Horizontal" Margin="0,10,0,0" Padding="0">
                            <CheckBox IsChecked="False" Color="#B7E4C7"/>
                            <Label Text="Recuerdame" TextColor="DarkGray" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        </StackLayout>

                        <Button Text="Loguearse" TextColor="White" BackgroundColor="#B7E4C7" FontAttributes="Bold" CornerRadius="30" WidthRequest="200" Margin="0,15,0,0" Clicked="OnLoginClicked"/>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,60,0,0" Padding="0">
                            <Label Text="¿Eres nuevo? Puedes crear una cuenta" TextColor="DarkGray" FontSize="Small"/>
                        </StackLayout>

                        <Button Clicked="Button_Clicked" Text="Crear Cuenta" TextColor="White" BackgroundColor="#B7E4C7" FontAttributes="Bold" CornerRadius="30" WidthRequest="200" Margin="0,15,0,0"/>

                        <Label x:Name="MessageLabel" TextColor="White"/>
                    </StackLayout>
                </Grid>
            </Grid>
        </ScrollView>


</ContentPage>