LoginApp/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginApp.LoginPage"          
             Shell.NavBarIsVisible="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Image  Source="inici.png" HeightRequest="350" WidthRequest="360" Aspect="AspectFill"/>
        <Grid RowSpacing="5" Grid.Row="1" Margin="20,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label
                   Margin="-125"
                   FontAttributes="Bold"
                   TextColor="White"
                   FontFamily="Sinera"
                   Text="¡Bienvenido/a!"
                HorizontalOptions="CenterAndExpand"
                   FontSize="20"
                />
            <!--<Label
                   Grid.Row="2"
                   Margin="15"
                   FontFamily="Sinera"
                   Text="Accede a tu cuenta"
                   HorizontalOptions="Center" 
                   FontSize="20"/>-->
            <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                <Frame Background="Transparent" BorderColor="OliveDrab" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                    <StackLayout Orientation="Horizontal">
                        <Frame HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                            <Image Source="perfil.png" 
                                   Aspect="AspectFill" Margin="0"/>
                        </Frame>
                        <Entry x:Name="EmailEntry"
                               Placeholder="Correo Electrónico" 
                               FontFamily="Sinera"
                               TextColor="White"
                               FontAttributes="Bold"
                               VerticalOptions="Center" 
                               HorizontalOptions="FillAndExpand"
                               Margin="0,0,20,0"/>
                    </StackLayout>
                </Frame>
                <Frame Background="Transparent" BorderColor="OliveDrab" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Frame HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                            <Image Source="pass.png" Margin="2"/>
                        </Frame>
                        <Entry x:Name="PasswordEntry" 
                               FontFamily="Sinera"
                               Placeholder="Contraseña" 
                               TextColor="White" 
                               FontAttributes="Bold" 
                               VerticalOptions="Center" 
                               HorizontalOptions="FillAndExpand" 
                               Margin="0,0,20,0" 
                               IsPassword="True"/>
                    </StackLayout>
                </Frame>
                <StackLayout Orientation="Horizontal" Margin="0,20,0,0" Spacing="20">
                </StackLayout>
                <Button Text="Loguearse" TextColor="White" FontFamily="Sinera" BackgroundColor="OliveDrab" FontAttributes="Bold" CornerRadius="30" WidthRequest="200" Margin="0,-5,0,0" Clicked="OnLoginClicked"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,20,0,0">
                    <Label FontFamily="Sinera" Text="¿Eres nuevo? Puedes crear una cuenta" FontSize="Small"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                </StackLayout>
                <Button Clicked="Button_Clicked" FontFamily="Sinera" Text="Crear Cuenta" TextColor="White" BackgroundColor="OliveDrab" FontAttributes="Bold" CornerRadius="30" WidthRequest="200" Margin="0,5,0,0"/>
                <Label x:Name="MessageLabel" FontFamily="Sinera"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>