LoginApp/Views/AddRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginApp.Views.AddRecipePage"
             Title="Agregar receta">
    <ScrollView>
        <StackLayout Padding="10" Spacing="10">
            <!-- Fondo claro para dar sensación de amplitud -->

            <!-- Entrada para el nombre de la receta -->
            <Label Text="Nombre de la receta:" FontFamily="Sinera" FontAttributes="Bold" TextColor="LightSlateGray" FontSize="15"/>
            <!-- Color vibrante pero no dominante -->
            <Entry x:Name="Xreceta" FontFamily="Sinera" Placeholder="Nombre de la receta" TextColor="Gray" />
            <!-- Entrada con contraste sutil -->

            <!-- Botón para agregar ingredientes -->
            <Button FontFamily="Sinera" x:Name="AddIngredients" Text="Agregar Ingredientes" Clicked="AddIngredients_Clicked"  BackgroundColor="OliveDrab" TextColor="White" />
            <!-- Botón destacado pero no agresivo -->

            <!-- Ingredientes seleccionados -->
            <Label FontFamily="Sinera" Text="Ingredientes seleccionados:" FontAttributes="Bold" TextColor="LightSlateGray" />
            <Label FontFamily="Sinera" x:Name="SelectedIngredientsLabel" TextColor="Gray" />

            <!-- Tiempo de preparación -->
            <Label FontFamily="Sinera" Text="Tiempo de preparación (minutos):" FontAttributes="Bold" TextColor="LightSlateGray" />
            <Entry FontFamily="Sinera" x:Name="tiempo" Placeholder="Tiempo en minutos" TextColor="Gray" Keyboard="Numeric" />

            <!-- Pasos a realizar -->
            <Label FontFamily="Sinera" Text="Pasos a realizar:" FontAttributes="Bold" TextColor="LightSlateGray" />
            <Editor FontFamily="Sinera" x:Name="Xpasos" Placeholder="Describe los pasos para realizar la receta" AutoSize="TextChanges" HeightRequest="100" TextColor="Gray" />

            <!-- Dificultad -->
            <Label FontFamily="Sinera" Text="Dificultad:" FontAttributes="Bold" TextColor="LightSlateGray" />
            <Picker TextColor="Gray" FontFamily="Sinera" x:Name="dificultadPicker" >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Fácil</x:String>
                        <x:String>Media</x:String>
                        <x:String>Difícil</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <!-- Botón para seleccionar una imagen -->
            <Button FontFamily="Sinera" x:Name="SelectImageButton" Text="Seleccionar Imagen" Clicked="SelectImageButton_Clicked" BackgroundColor="OliveDrab" TextColor="White" />

            <!-- Imagen seleccionada -->
            <Image x:Name="recetaImage" HeightRequest="250" WidthRequest="250"/>
            <!-- Fondo claro y limpio para destacar la imagen -->

            <!-- Botón para guardar la receta -->
            <Button FontFamily="Sinera" x:Name="saveButton" Text="Guardar Receta" Clicked="saveButton_Clicked" BackgroundColor="OliveDrab" TextColor="White" />

            <!-- ListView para mostrar la lista de recetas -->
            <ListView x:Name="listview" ItemTapped="listview_ItemTapped" HasUnevenRows="True" SeparatorVisibility="Default" BackgroundColor="#F3E5F5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="10" Padding="10" HasShadow="True" BorderColor="#BB21D6" BackgroundColor="#EDE7F6">
                                <StackLayout Orientation="Vertical" Spacing="10">
                                    <Frame Padding="0" HeightRequest="150" WidthRequest="150" HasShadow="False" HorizontalOptions="Center" BackgroundColor="#9A2BAE">
                                        <Image Source="{Binding Imagen}" Aspect="AspectFill" HeightRequest="150" WidthRequest="150" />
                                    </Frame>
                                    <StackLayout Orientation="Vertical" VerticalOptions="Center" Padding="10">
                                        <Label FontFamily="Sinera" Text="{Binding NombreReceta}" FontAttributes="Bold" FontSize="Large" TextColor="#7B2D88" HorizontalOptions="Center" />
                                        <Label FontFamily="Sinera" Text="{Binding Ingredientes}" FontSize="Medium" TextColor="Gray" LineBreakMode="TailTruncation" HorizontalOptions="Center" />
                                        <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Center">
                                            <Image Source="clock_icon.png" HeightRequest="20" WidthRequest="20" />
                                            <Label Text="{Binding TiempoPreparacion}" FontSize="Small" TextColor="Gray" />
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>