LoginApp/Views/MeRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginApp.Views.MeRecipePage"
             >

    <ScrollView>
        
  
        <VerticalStackLayout Padding="20" Spacing="15">
        <Label 
            Text="Sobre Nosotros"
            FontSize="24"
            HorizontalOptions="Center"
            VerticalOptions="Center" />

        <Image Source="logo.png" 
               HeightRequest="100" 
               HorizontalOptions="Center" />

        <Label 
            Text="Nuestra misión es proporcionar una plataforma intuitiva y accesible para que los amantes de la cocina puedan explorar, crear y compartir recetas."
            FontSize="16"
            HorizontalOptions="Center"
            VerticalOptions="Start" />

        <Label 
            Text="Desde nuestra fundación, hemos trabajado incansablemente para conectar a las personas a través de la comida. Creemos que cocinar no es solo una tarea, sino una forma de arte que merece ser celebrada."
            FontSize="16"
            HorizontalOptions="Center"
            VerticalOptions="Start" />

        <Label 
            Text="Nuestro equipo está formado por apasionados de la gastronomía y expertos en tecnología que se esfuerzan por mejorar la experiencia del usuario en cada actualización."
            FontSize="16"
            HorizontalOptions="Center"
            VerticalOptions="Start" />

        <Label 
            Text="¡Gracias por ser parte de nuestra comunidad! Juntos, podemos hacer que la cocina sea más divertida y accesible para todos."
            FontSize="16"
            HorizontalOptions="Center"
            VerticalOptions="Start" />

       
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>