LoginApp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginApp.RegisterPage"
             >

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="220"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
        <Grid>
            <Image
                Source="inici.png" HeightRequest="350" WidthRequest="360"
                Aspect="AspectFill"
                />
        </Grid>
        <Label TextColor="White" 
               Grid.Row="1" 
               Text="¡Registrate!"  
               HorizontalOptions="Center" 
               FontSize="Title" 
               FontFamily="Sinera"
               FontAttributes="Bold"
               Margin="-115"/>

            <Grid RowSpacing="5"
                  Grid.Row="1"
                  Margin="20,125,20,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="3" 
                             Orientation="Vertical"
                             HorizontalOptions="CenterAndExpand" 
                             Spacing="5">
                    
                    
                    <!--Aqui empieza el correo-->
                    <Frame Background="Transparent" 
                           BorderColor="OliveDrab" 
                           Padding="0"
                           HorizontalOptions="FillAndExpand" 
                           CornerRadius="30">

                        <StackLayout 
                            Orientation="Horizontal">
                            <Frame  
                                HeightRequest="40" 
                                WidthRequest="40"
                                CornerRadius="30" 
                                Padding="0" 
                                Margin="5">
                                <Image 
                                    Source="perfil.png" Aspect="AspectFill" Margin="0"/>
                            </Frame>
                            <Entry 
                                x:Name="EmailEntry"
                                Placeholder="Digita tu correo electronico" 
                                TextColor="White"
                                FontFamily="Sinera"
                                FontAttributes="Bold"
                                VerticalOptions="Center" 
                                HorizontalOptions="FillAndExpand"
                                Margin="0,0,20,0" 
                                />
                            
                        </StackLayout>
                    </Frame>
                    <!--Aqui termina-->
                    
                    <!--Aqui empieza la contraseña-->
                    <Frame Background="Transparent"
                           BorderColor="OliveDrab"
                           Margin="0,15,0,0" 
                           Padding="0"
                           HorizontalOptions="FillAndExpand" 
                           CornerRadius="30">

                        <StackLayout 
                            Orientation="Horizontal" >
                            
                            <Frame  
                                HeightRequest="40" 
                                WidthRequest="40"
                                CornerRadius="30" 
                                Padding="0" 
                                Margin="5">
                                <Image Source="pass.png" Aspect="AspectFill" Margin="2"/>
                            </Frame>
                            <Entry x:Name="PasswordEntry"
                                   FontFamily="Sinera"
                                   Placeholder="Digita tu contraseña" 
                                   TextColor="White" 
                                   FontAttributes="Bold"
                                   VerticalOptions="Center" 
                                   HorizontalOptions="FillAndExpand" 
                                   Margin="0,0,20,0" 
                                   IsPassword="True"/>
                        </StackLayout>
                    </Frame>
                    <!--Aqui termina la contraseña-->

                    <Frame Background="Transparent" 
                           BorderColor="OliveDrab" 
                           Padding="0"
                           HorizontalOptions="FillAndExpand" 
                           CornerRadius="30"
                           >

                        <StackLayout Orientation="Horizontal">
                            <Frame   
                                    HeightRequest="40" 
                                    WidthRequest="40"
                                    CornerRadius="30" 
                                    Padding="0" 
                                    Margin="5">
                                <Image Source="perfil.png" Aspect="AspectFill" Margin="0"/>
                            </Frame>
                            <Entry x:Name="ConfirmEmailEntry" 
                                   Placeholder="Confirma Correo" 
                                   FontFamily="Sinera"
                                   TextColor="White"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center" 
                                   HorizontalOptions="FillAndExpand"
                                   Margin="0,0,20,0"/>
                        </StackLayout>
                    </Frame>
                    
                    
                    <Frame Background="Transparent"
                           BorderColor="OliveDrab"
                           Margin="0,15,0,0" 
                           Padding="0"
                           HorizontalOptions="FillAndExpand" 
                           CornerRadius="30">

                        <StackLayout Orientation="Horizontal">
                            <Frame  
                                HeightRequest="40" 
                                WidthRequest="40"
                                CornerRadius="30" 
                                Padding="0" 
                                Margin="5">
                                <Image Source="pass.png" 
                                       Aspect="AspectFill" 
                                       Margin="2"/>
                            </Frame>
                            <Entry 
                                
                                Placeholder="Confirmar Contraseña" 
                                x:Name="ConfirmPasswordEntry"
                                FontFamily="Sinera" 
                                VerticalOptions="Center" 
                                HorizontalOptions="FillAndExpand" 
                                Margin="0,0,20,0" 
                                IsPassword="True"/>
                        </StackLayout>
                    </Frame>

                    <Button Text="Registrarse" 
                            TextColor="White" 
                            BackgroundColor="OliveDrab" 
                            FontFamily="Sinera"
                            CornerRadius="30"
                            Clicked="OnRegisterClicked"
                            WidthRequest="200" 
                            Margin="0,30,0,0" 
                            Command="{Binding RegisterCommand}"/>

                    <Label x:Name="MessageLabel" TextColor="White"/>
                </StackLayout>
            </Grid>
        </Grid>
</ContentPage>